<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Recipe</title>
</head>
<body>
    <h1>Add a New Recipe</h1>
    <form action="/add" method="POST">
        <label for="title">Recipe Title:</label>
        <input type="text" id="title" name="title" required><br>

        <label for="category">Category:</label>
        <select id="category" name="category" required>
            <option value="Cakes">Cakes</option>
            <option value="Cookies">Cookies</option>
            <option value="Meals">Meals</option>
            <option value="Drinks">Drinks</option>
        </select><br>

        <!--<label for="image">Image Path:</label>
        <input type="text" id="image" name="image" required><br>
        -->

        <label for="description">Description:</label>
        <textarea id="description" name="description" required></textarea><br>

        <label for="ingredients">Ingredients (comma-separated):</label>
        <textarea id="ingredients" name="ingredients" required></textarea><br>

        <label for="instructions">Instructions:</label>
        <textarea id="instructions" name="instructions" required></textarea><br>

        <button type="submit">Add Recipe</button>
    </form>
</body>
</html>

