<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ recipe.title }}</title>
</head>
<body>
    <h1>{{ recipe.title }}</h1>
    <img src="{{ url_for('static', filename=recipe.image) }}" alt="{{ recipe.title }}">
    <p><b>Category:</b> {{ recipe.category }}</p>
    <p>{{ recipe.description }}</p>
    <h3>Ingredients:</h3>
    <ul>
        {% for ingredient in recipe.ingredients %}
        <li>{{ ingredient }}</li>
        {% endfor %}
    </ul>
    <h3>Instructions:</h3>
    <p>{{ recipe.instructions }}</p>
    <a href="/">Back to Home</a>
</body>
</html>
